In [1]:
import pandas as pd

In [3]:
scores1 = pd.read_csv("all_scores.csv")
scores2 = pd.read_csv("Smart_scores.csv")
scores3 = pd.read_csv("summac_scores.csv")

In [6]:
scores1

         fact      qags    rouge1    rouge2    rougeL
0    0.000000  0.166667  0.028230  0.002957  0.023887
1    0.000000  0.086364  0.076768  0.037422  0.076768
2    0.466667  0.177273  0.069989  0.011879  0.054083
3    0.500000  0.126374  0.052270  0.016925  0.049519
4    0.125000  0.135820  0.068259  0.015310  0.061433
..        ...       ...       ...       ...       ...
233  0.142857  0.092000  0.026316  0.000000  0.025063
234  1.000000  0.250000  0.092397  0.017769  0.082772
235  0.000000  0.055556  0.055380  0.016129  0.052215
236  0.000000  0.181818  0.007572  0.000968  0.007572
237  0.666667  0.240336  0.069930  0.026190  0.060606

[238 rows x 5 columns]

In [4]:
scores2

     Unnamed: 0     Smart1     Smart2     SmartL
0             0  23.487301  19.520974  21.659856
1             1  27.403541  21.547516  25.439216
2             2  28.421128  23.261924  26.618658
3             3  22.325116  18.856218  20.916260
4             4  31.216528  25.786420  29.685319
..          ...        ...        ...        ...
233         233  23.134009  19.652512  21.781214
234         234  34.317811  27.984448  32.105148
235         235  27.255774  23.030052  26.597500
236         236  23.169782  19.601486  20.832232
237         237  29.732160  24.045731  27.579986

[238 rows x 4 columns]

In [5]:
scores3

     Unnamed: 0        zs      conv
0             0 -0.552719  0.249117
1             1 -0.440639  0.209684
2             2 -0.551670  0.223239
3             3 -0.709837  0.215711
4             4 -0.777010  0.218822
..          ...       ...       ...
233         233 -0.904063  0.231275
234         234 -0.052294  0.234655
235         235 -0.553773  0.217451
236         236 -0.508882  0.230450
237         237 -0.581624  0.213988

[238 rows x 3 columns]

In [10]:
Smart1 = scores2["Smart1"]
Smart2 = scores2['Smart2']
SmartL = scores2['SmartL']

In [11]:
zs = scores3['zs']

In [12]:
conv = scores3['conv']

In [16]:
scores1['Smart1'] = Smart1
scores1['Smart2'] = Smart2
scores1['SmartL'] = SmartL
scores1['zs'] = zs
scores1['conv'] = conv

In [17]:
scores1

,fact,qags,rouge1,rouge2,rougeL,Smart1,Smart2,SmartL,zs,conv
0,0.000000,0.166667,0.028230,0.002957,0.023887,23.487301,19.520974,21.659856,-0.552719,0.249117
1,0.000000,0.086364,0.076768,0.037422,0.076768,27.403541,21.547516,25.439216,-0.440639,0.209684
2,0.466667,0.177273,0.069989,0.011879,0.054083,28.421128,23.261924,26.618658,-0.551670,0.223239
3,0.500000,0.126374,0.052270,0.016925,0.049519,22.325116,18.856218,20.916260,-0.709837,0.215711
4,0.125000,0.135820,0.068259,0.015310,0.061433,31.216528,25.786420,29.685319,-0.777010,0.218822
...,...,...,...,...,...,...,...,...,...,...
233,0.142857,0.092000,0.026316,0.000000,0.025063,23.134009,19.652512,21.781214,-0.904063,0.231275
234,1.000000,0.250000,0.092397,0.017769,0.082772,34.317811,27.984448,32.105148,-0.052294,0.234655
235,0.000000,0.055556,0.055380,0.016129,0.052215,27.255774,23.030052,26.597500,-0.553773,0.217451
236,0.000000,0.181818,0.007572,0.000968,0.007572,23.169782,19.601486,20.832232,-0.508882,0.230450
237,0.666667,0.240336,0.069930,0.026190,0.060606,29.732160,24.045731,27.579986,-0.581624,0.213988

In [18]:
scores1.to_csv('Eval_Scores.csv')